<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/labelnombremascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Mascota:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/nombremascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/labelgenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Género:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelnombremascota"
        />
    <TextView
        android:id="@+id/genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toBottomOf="@id/nombremascota"
        />
    <TextView
        android:id="@+id/labeldueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Dueño:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelgenero"
        />
    <TextView
        android:id="@+id/nombredueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toBottomOf="@id/genero"
        />

    <TextView
        android:id="@+id/labelDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labeldueno"
        />
    <TextView
        android:id="@+id/dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toBottomOf="@id/nombredueno"
        />
    <TextView
        android:id="@+id/labeldescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Descripción:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelDNI"
        />
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toBottomOf="@id/dni"
        />
    <TextView
        android:id="@+id/labelruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Ruta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labeldescripcion"
        />
    <TextView
        android:id="@+id/ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/labeldescripcion"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_rectangle_24"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelruta"/>

</androidx.constraintlayout.widget.ConstraintLayout>